class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> anss;
        int k=p.size();
        map<char,int> mpp;
        for(int i=0;i<k;i++){
            mpp[p[i]]++;
        }
        int cnt=mpp.size();
        int i=0;
        int j=0;
        while(j<s.size()){
            if(mpp.find(s[j])!=mpp.end()){
                mpp[s[j]]--;
                if(mpp[s[j]]==0){
                    cnt--;
                }
            }
            if(j-i+1<k){    
                j++;
            }
            else if(j-i+1==k){
                if(cnt==0){
                    anss.push_back(i);
                }
                if(mpp.find(s[i])!=mpp.end()){
                    mpp[s[i]]++;
                    if(mpp[s[i]]==1)
                    cnt++;
                }
                i++;
                j++;
            }
        }
        return anss;
    }
};
